<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment work</title>
    <link rel="stylesheet" href="style.css">
</head>
<section class="flex-cont">
    <div id="font" class="half-one">
        <h1><span>Skip The Diet,</span><span id="color-id">Eat Healthy and Organic With Food Village.</span>
        </h1>


        <p>Imagine you don`t need a diet, Because we supply hygienic,healthy & delicious
            food for you,Try to dishes and food in the modern diet!
        </p>
        <a class="link-btn" href="">Order Meal</a>
    </div>
    <div class="half-one">
        <img src="me.png" alt="">
    </div>

</section>
<section class=" contact-me flex-cont">
    <div class="half-one">
        <img src="images/female/Group 8425.png" alt="">
    </div>
    <div class="half-one">
        <h1 id="about">About Me</h1>
        <p>
            Our food village is a chain food network all over the world,
            Our first prioty of the customer satisfaction and provide healthy
            certainity.Food village maintain 100% hygienic & healthy make a procedure of the international
            standard.If you are healthy concious,Choose our food.

        </p>
        <a class="link-btn2" href="">Conatac Me</a>
    </div>
</section>
<section class="masum">
    <div class="header">
        <h1 id="top-h1">My Recipies</h1>
        <p id="font-sm">my recipies is world class standard,i try to my best effort for our customer
            i have been working 10 years at food village, i have a lots of experience
            of world class food chain shop.
        </p>
    </div>
    <div class="raich">
        <div class="recepie-title">

            <img id="pic-left" src="images/food/Project Cover1.jpg" alt="">
            <h1 id="til-font">Recipie Title</h1>
            <p id="text-some">it`s make a organic vegetable with onion,ginger,tomato,chilly</p>
        </div>

        <div class="recepie-title">
            <img id="pic-mid" src="images/food/Project Cover2.png" alt="">
            <h1 id="til-font">Mixed vegetable</h1>
            <p id="text-some">This dishes is a very delicious,it`sour secret recipies,it made our cheif
                chef.
            </p>
        </div>
        <div class="recepie-title">
            <img id="pic-right" src="images/food/Project Cover.jpg" alt="">
            <h1 id="til-font">Corn-soup</h1>
            <p id="text-some">This is a Spanish traditional food.I hope you are enjoy this food &
                make your healthy life.
            </p>
        </div>
    </div>

    <div class="hero">
        <ul>
            <li>
                <h4>700k</h4>
                <p id="md-size">youtube subscribe</p>
                <h4>2.45m</h4>
                <p id="md-size">Instagram Followers</p>
                <h4>500k</h4>
                <p id="md-size">Facebook Like</p>
            </li>
        </ul>

    </div>
    <footer>
        <h2><span id="food">Food</span> Village</h2>
        <p id="fot-text">Eat healthy to live healthy,Live healthy to live happy</p>
    </footer>
</section>

<body>

</body>

</html>